[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = chopit

# Babel configuration
[compile_catalog]
domain = chopit
directory = chopit/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = chopit/i18n/chopit.pot
width = 80
keywords = l_

[init_catalog]
domain = chopit
input_file = chopit/i18n/chopit.pot
output_dir = chopit/i18n

[update_catalog]
domain = chopit
input_file = chopit/i18n/chopit.pot
output_dir = chopit/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = chopit/public/toscawidgets/
distributions = chopit
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = chopit/public/tw2/
distributions = chopit
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
